<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="23a9c8d0-1440-4947-84ce-79fb13f9b2cb" Publisher="CN=Jerel" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WhimsyEarlierLiteracy</DisplayName>
    <PublisherDisplayName>Jerel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WhimsyEarlierLiteracy.App">
      <VisualElements DisplayName="WhimsyEarlierLiteracy" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WhimsyEarlierLiteracy" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>