<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Telerik.XAML.VSIX..c9e4094d-2630-43b5-bb8c-f37f5a434771" Version="1.0" Language="en-US" Publisher="Telerik" />
    <DisplayName>Telerik RadControls for Windows 8 (XAML)</DisplayName>
    <Description>UI Components for building Windows Store .NET XAML applications.</Description>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.0" SdkVersion="0.5" SdkName="RadControls for Windows 8" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="References\CommonConfiguration\neutral\Telerik.Core.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="References\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="DesignTime\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.Design.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="DesignTime\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.Design.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.Core\Telerik.Core.pri" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Generic.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteDark.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteLight.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\HubTile.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Pagination.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\PaletteLight.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\PaletteDark.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Telerik.UI.Xaml.Primitives.pri" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Telerik.UI.Xaml.Chart.pri" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\Generic.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Telerik.UI.Xaml.DataVisualization.pri" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\Generic.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\PaletteDark.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\PaletteLight.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Telerik.UI.Xaml.Input.pri" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Generic.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\PaletteDark.xaml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\PaletteLight.xaml" />
  </Assets>
</PackageManifest>